home = C:\Users\Laptop_User\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.1
executable = C:\Users\Laptop_User\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\Laptop_User\AppData\Local\Programs\Python\Python312\python.exe -m venv D:\ML\Model\customer_segmentation\Deployment Process\c_env
